<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-items" id="sedans">
            <div class="margin-left">
                <img src="images/icon-sedans.svg" alt="">
                <h1>SEDANS</h1>
                <p>
                    Choose a sedan for its <br> affordability and excellent <br> fuel economy. Ideal for <br> cruising in the city or on <br> your next road trip.
                </p>
                <div class="btn">
                    <div id="color-btn-sedans"><a href=""><button>Learn more</button></a></div>
                </div>
            </div>
        </div>
        <div class="flex-items" id="suvs">
            <div class="margin-left">
                <img src="images/icon-suvs.svg" alt="">

                <h1>SUVS</h1>
                <p>
                    Take an SUV for its spacious<br> interior, power, and<br> versatility. Perfect for your<br> next family vacation and <br> off-road adventures.
                </p>
                <div id="color-btn-suvs" class="btn"><a href=""><button>Learn more</button></a>
                </div>
            </div>
        </div>

        <div class="flex-items" id="luxury">
            <div class="margin-left">
                <img src="images/icon-luxury.svg" alt="">

                <h1>LUXURY</h1>
                <p>
                    Cruise in the best car brands<br> without the bloated prices.<br> Enjoy the enhanced comfort<br> of a luxury rental and arrive <br> in style.
                </p>
                <div class="btn">
                    <div id="color-btn-luxury"><button>Learn more</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="https://github.com/skydhex">Joao Vitor</a>.
    </div>
</body>

</html>